# spring-boot-examples

dockercompose-springboot-mysql-nginx/: docker-compose.yaml
spring-boot-banner/: pom.xml
spring-boot-commandLineRunner/: pom.xml
spring-boot-docker/: Dockerfile  pom.xml
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/java/com/neo/model/: Address.java  UserDetail.java
spring-boot-jpa/src/main/java/com/neo/repository/: UserRepository.java
spring-boot-jpa/src/main/java/com/neo/service/: UserDetailServiceImpl.java
spring-boot-jpa/src/test/java/com/neo/repository/: UserDetailRepositoryTests.java  UserRepositoryTests.java
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/neo/service/impl/: MailServiceImpl.java
spring-boot-mail/src/test/java/com/neo/service/: MailServiceTest.java
spring-boot-rabbitmq/: pom.xml
spring-boot-redis/src/main/java/com/neo/config/: RedisConfig.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/neo/: TestRedis.java
